# Environment
ASPNETCORE_ENVIRONMENT=Production

# Database
POSTGRES_URL=Host=aws-1-ap-south-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.diljxhjhtvimaqjpslgg;Password=Karan@1998;SSL Mode=Require;Trust Server Certificate=true;

# Supabase
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpbGp4aGpodHZpbWFxanBzbGdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4ODgxNzMsImV4cCI6MjA3NDQ2NDE3M30.vnO7sm5XxnEJfxQ2koXqmT3XA4rDd0l_9zp5KCEFkhI
SUPABASE_URL=https://diljxhjhtvimaqjpslgg.supabase.com


# Optional: Keep local for backup
# POSTGRES_URL=Host=localhost;Port=5432;Database=keshvacredit;Username=postgres;Password=Karan@1998;SSL Mode=Disable;